    1  sudo yum update
    2  pwd
    3  cd /var/log
    4  cd ..
    5  pwd
    6  ls
    7  ls -l
    8  ls -la
    9  pwd
   10  ls
   11  cd var/log
   12  cd /var/log
   13  ls /
   14  cd ..
   15  pwd
   16  cd ..
   17  pwd
   18  ls /home
   19  ls -l
   20  man ls
   21  cd /usr/bin
   22  pwd
   23  cd ..
   24  pwd
   25  ls
   26  ls -l
   27  cd
   28  cd /home
   29  cd
   30  pwd
   31  mkdir c268
   32  ls
   33  cd c268
   34  cd
   35  ls
   36  ls -l
   37  ls -ltr
   38  touch file.txt
   39  ls
   40  ls -l
   41  ls -lt
   42  ls -ltr
   43  pwd
   44  cd /
   45  cd /home
   46  ls
   47  cd ec2-user
   48  cd 
   49  ls
   50  cd /
   51  ls
   52  cd /home/ec2-user/c268
   53  ls
   54  pwd
   55  uname
   56  uname -a
   57  history
   58  pwd
   59  cd
   60  pwd
   61  sudo yum install git
   62  pwd
   63  cd /var/log
   64  cd ..
   65  pwd
   66  ls 
   67  ls -l
   68  ls -ltr
   69  cd /
   70  cd /home
   71  cd ..
   72  man ls
   73  cd /var
   74  ls -laShr
   75  uname -a
   76  cd
   77  touch module2.txt
   78  history > Oyenike.220916.module2
