   48 #Files and Filesystem
   49  cd
   50  pwd
   51  mkdir Algo1
   52  cd ALgo1
   53  cd Algo1
   54  mkdir config bin logs scripts
   55  cd config
   56  touch config.config variables
   57  cd ..
   58  cd scripts
   59  touch start.sh stop.sh admin.sh
   60  cd ..
   61  cd logs
   62  touch today.log
   63  cd
   64  ls -ltr
   65  ls -R
   66  cd /Algo1/config
   67  cd ~/Algo1/config
   68  rm variables
   69  ls
   70  cd ~/Algo1
   71  rmdir bin
   72  ls
   73  cd
   74  cd Algo1
   75  mkdir bin
   76  cd logs
   77  mkdir oldlogs
   78  cd oldlogs
   79  mkdir 2019 2018 2017
   80  cd 2017
   81  touch 2017.log
   82  cd ../2018
   83  touch 2018.log
   84  cd ../2019
   85  touch 2019.log
   86  cd 
   87  rm -r ~/Algo1/logs/oldlogs
   88  pwd
   89  find -name "*.sh"
   90  cd ~/Algo1/scripts
   91  rm s*.sh
   92  ls -a
   93  ls -la
   94  cd ~/c268
   95  history > Oyenike.220916.module3
